{
	"auto_complete": false,
	"drag_text": false,
	"draw_indent_guides": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"tmp",
		"log",
		".zeus.sock",
		"vendor/bundle"
	],
	"font_face": "Monaco",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100
	],
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
